# Flask
PORT=5000
DEBUG=FALSE
SQLALCHEMY_DATABASE_URI='sqlite:///samanbookslanding.db'
LANGUAGE="es"

# Admin credentials
ADMIN_USERNAME='Admin'
ADMIN_EMAIL='admin@mail.com'
ADMIN_PASSWORD=some-secure-password

# CMS
APP_NAME='SamanBooks'

# Configuración de Flask-Mail
MAIL_SERVER=smtp.gmail.com # (or your mail server)
MAIL_PORT=465 # set 465 for SSL
MAIL_USE_TLS=False # set to False for SSL
MAIL_USE_SSL=True # set to True for SSL
MAIL_USERNAME='your-gmail-mail@gmail.com'
MAIL_PASSWORD='your-app-password'
MAIL_DEFAULT_SENDER='your-gmail-mail@gmail.com'
MAIL_DEBUG=0

# Encriptado
SECRET_KEY=some-random-secret-key
SECURITY_PASSWORD_SALT=some-random-salt
JWT_SECRET_KEY=some-jwt-secret-key